CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://221fa04671akash:kanna123@cluster0.lrlsz.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dc7auty19"
CLOUDINARY_API_KEY = "396559982378684"
CLOUDINARY_SECRET_KEY = "NoHr_2wto73JURwVJ8iUZ3PUb6E"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"